{% load static %} {% include "navbar.html" %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skill Snap</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="{% static "dash.css" %}" />

    <style>
      /* Style for the top section container */
      .top-section {
        display: flex;
        justify-content: space-between; /* Adjust as needed */
        align-items: flex-start;
        margin-top: 10px; /* Add margin for spacing */
      }

      /* Style for the Top Left section (user profile) */
      .top-left-section {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align user profile to the left */
        padding: 20px;
        background-color: #f0f0f0;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 310px;
        height: 600px;
        margin: 10px;
      }

      /* Style for the user profile image */
      .user-profile img {
        width: 150px; /* Adjust the size as needed */
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
        margin: 0 auto;
        display: block;
      }

      /* Style for the social logo images */
      .social-item img {
        width: 30px; /* Adjust the size as needed */
        height: 30px;
        margin-right: 10px;
      }

      /* Style for the user information */
      .user-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      /* Style for each user information item */
      .user-info p {
        margin: 5px 0;
      }

      /* Style for the social items */
      .social-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px; /* Add margin for spacing */
      }

      .social-item {
        display: flex;
        align-items: center;
        margin: 1px;
        justify-content: left;
      }

      .box-2 {
        padding: 20px;
        width: 70%;
        margin: 50px;
        position: absolute;
        right: 10px;
        bottom: 105px;
        top: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      /* Style for the certificate items */
      .certificates-items {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 20px;
      }

      /* Style for each certificate item */
      .certificates-item {
        display: flex;
        align-items: center;
        margin: 5px;
        justify-content: left;
      }
      /* Style for the certificate photo */
      .certificates-item img {
        width: 200px;
        height: auto;
        border-radius: none;
        margin-right: 20px; /* Adjust the margin between certificates */
      }

      /* Style for the certificate description */
      .certificate-description {
        width: 100%;
        text-align: left;
      }
      /* Style for the certificate number */
      .certificate-number {
        font-size: 20px;
        font-weight: bold;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="top-section">
      <div class="top-left-section">
        <div class="user-profile">
          <img src="{% static 'varad photo.jpg' %}" alt="User Profile" />
          <div class="user-info">
            <p>
              <strong>Full Name:</strong> {{ user.first_name }}
              {{user.last_name}}
            </p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Username: </strong>{{ user.username }}</p>
            <p><strong>Phone Number:</strong> (239) 816-9029</p>
            <p>
              <strong>Address:</strong> Chhatrapati Sambhajinagar Maharashtra
              India
            </p>
            <p><strong>Position:</strong> Web Developer</p>
          </div>
        </div>

        <div class="social-items">
          <div class="social-item">
            <img src="{% static 'linkedin.png' %}" alt="LinkedIn Logo" />
            <p>www.linkedin.com</p>
          </div>
          <div class="social-item">
            <img src="{% static 'github.png' %}" alt="GitHub logo" />
            <p>joe_888</p>
          </div>

          <div class="social-item">
            <img src="{% static 'portfolio.png' %}" alt="Portfolio Logo" />
            <p>joe-portfolio</p>
          </div>

          <div class="social-item">
            <img src="{% static 'website.png' %}" alt="Website Logo" />
            <p>www.joe.com</p>
          </div>
        </div>
      </div>
    </div>

    <div class="box-2">
      <h2>CERTIFICATES</h2>
      <div class="certificates-items">
        {% for certificate in certificates %}
        <div class="certificates-item">
          <span class="certificate-number">{{ forloop.counter }}.</span>
          <img src="{% static 'redhat.jpg' %}" alt="certificate photo" />
          <div class="certificate-description">
            <h2>{{ certificate.certificate_name }}</h2>
            <p>{{ certificate.certificate_desc }}</p>
            <!-- View Certificate Button -->
            <a
              href="{{ certificate.file.url }}"
              target="_blank"
              class="view-certificate-btn"
              >View Certificate</a
            >
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </body>
</html>
