<!DOCTYPE html>
<html lang="en">
<head>

    <title>Skill Snap</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' 
    rel='stylesheet'>
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body{
        height: 70vh;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(143,32,153,1) 100%, rgba(0,212,255,1) 100%);
        background-size: cover;
        background-position: center;
    }
    .wrapper {
        width: 420px;
        background: transparent;
        border: 2px solid rgba(255, 255, 255, .2);
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        color: #fff;
        border-radius: 10px;
        padding: 30px 40px;

    }
    .wrapper h1{
        font-size: 30px;
        text-align: center;
    }
    .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 30%;
        margin: 15px 0;
    }
    .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255, 255, 255, .2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 15px 40px 15px;
     }
     .input-box input::placeholder{
        color: #fff;
     }

     .input-box i{
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(-50);
        font-size: 20px;
     }
     .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
     }

     .remember-forgot label input{
        accent-color: #fff;
        margin-right: 2px;
     }

     .remember-forgot a{
        color: #fff ;
        text-decoration: none;

     }

     .remember-forgot a:hover{
        text-decoration: underline;

     }

     .wrapper .btn {
        width: 100%;
        height: 45px;
        background: #fff
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: #333
        font-weight: 600;
     }

     .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;
     }


     .register-link a{
        color: #fff;
        text-decoration: none;
        font-weight: 600;
       }

       .register-link a:hover{
        text-decoration: underline;
       }
   </style>
</head>
<body>
    <div class="wrapper">
        <form action="/register/" method="post">
            {% csrf_token %}
            <h1>Register</h1>
            <div class="input-box">
                <input type="text" name = "username" placeholder="Username"
                required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="text" name="first_name" placeholder="First Name"
                required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="text" name="last_name" placeholder="Last Name"
                required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="email" name="email" placeholder="Email"
                required>
                <i class='bx bxs-user'></i>
                
            </div>
            <div class="input-box">
                <input type="password" name="password1"
                placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" name="password2"
                placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            {% comment %} <div class="remember-forgot">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>

            </div> {% endcomment %}

            <button type="submit" class="btn">Register</button>
            <div class="register-link">
                <p> Already have account?</p>
                <a href="/">Login</a>
            </div>

            <div>
                <center>
                    <h3>
                        {% for message in messages  %}
                        <p>{{message}}</p>
                        {% endfor %}
                    </h3>
                </center>
            </div>
                
</body>
</html>
